{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":maintainLockFilesWeekly",
    ":semanticCommitTypeAll(chore)"
  ],
  "minimumReleaseAge": "25 hours",
  "schedule": [
    "on Monday"
  ],
  "postUpdateOptions": [
    "pnpmDedupe"
  ],
  "packageRules": [
    {
      "description": "The action tracks a major of Node and pnpm, not a patch.",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["uses-with"],
      "enabled": false
    },
    {
      "description": "eve runs everything, so it gets its own revertable pull request.",
      "matchPackageNames": ["eve"],
      "groupName": "eve"
    }
  ]
}
